@import './variables.scss';
*{
  user-select: none;
}
input{
  user-select: auto;
}
:root{
  --columns:4;
  --rows:4;
  --facilityset_height:'375px';
  --scaleX:1;
  --scaleY:1;
}
$columns:var(--columns);
$rows:var(--rows);
$scaleX:var(--scaleX);
$scaleY:var(--scaleY);
.scaleFontSize{
  display: inline-block;
  transform: scale($scaleX,$scaleY);
  transform-origin: left;
}
.scaleIconSize{
  display: inline-block;
  transform: scale($scaleX,$scaleY - 0.1);
}
.windowLH{
  line-height: $scaleY;
}
.windowBorder{
  /*启用硬件加速*/
  transform: translate3d(0, 0, 0);
  outline: 1px dashed yellowgreen;
}
//.scaleLeft{
//  display: inline-block;
//  transform: scale($scaleX,$scaleY);
//  transform-origin: left;
//}
//.scaleRight{
//  display: inline-block;
//  transform: scale($scaleX,$scaleY);
//  transform-origin: right;
//}
//自定义按钮
@mixin ptnStyle-Button($width) {
  width: $width;
  height: 35px;
  margin: 0;
  border-radius: 25px;
  line-height: 35px;
  text-align: center;
  background: linear-gradient(#474747, #a3a3a3);
  box-shadow: 0 1px 0 0 #ffffff inset;
  font-size: 17px;
  color: #ffffff;

  overflow: hidden;
  text-overflow: ellipsis;
  word-spacing: normal;

  &:hover {
    background-image: linear-gradient(#4b4b4b, #4b4b4b);

    &:before,
    &:after {
      background: linear-gradient(#474747, #a3a3a3);
    }
  }
}
.ptn-btn-80{
  @include ptnStyle-Button(80px)
}
.ptn-btn-124{
  @include ptnStyle-Button(124px)
}
.ptn-btn-124.headerCenter{
  margin: 0 20px;
}
.ptn-btn-124.light{
  //background-image: linear-gradient(#4b4b4b, #4b4b4b);
  background-image: linear-gradient(#303133, #303133);
}
//栅格系统
// flex容器
.ptn-grid-warp{
  position: relative;
  min-width:  1263px;
  flex-basis: 1263px;
  display: flex;
  flex-wrap: wrap;
  width: 1263px;
  height: 710px;
  //margin-top: 7px;
  margin-left: 117px;
  //background-color: #292929;
}
@mixin ptnStyle-grid-item($width,$height) {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: $width;
  height: $height;
  max-width: $width;
  max-height: $height;
  border: 1px solid #000000;
  background-color: grey;
  &.out{   /*表示插卡了*/
    background: #414246;
  }
  &.active{  /*表示输入通道和输出卡已经映射*/
    background: #007acc;
  }
}
.ptn-grid-item-4-4{
  @include ptnStyle-grid-item(315px,177px)
}
.ptn-grid-item-4-8{
  @include ptnStyle-grid-item(157px,177px)
}
@mixin ptnStyle-grid-item-i($width,$height) {
  width: $width;
  height: $height;
  max-width: $width;
  max-height: $height;
  &:nth-child(2n-1){
    border-right: 1px solid #f0f0f0;
  }
  &:first-child{
    border-bottom: 1px solid #f0f0f0;
  }
  &:nth-child(2){
    border-bottom: 1px solid #f0f0f0;
  }
  & .index{
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 16px;
    transform: scale($scaleX,$scaleY);
    transform-origin: right bottom;
  }
  & .import{
    font-size: 16px;
  }
  & .import.singal_flag{
    color: yellow;
  }
  & .output{
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 16px;
    transform: scale($scaleX,$scaleY);
    transform-origin: left bottom;
  }
  & .output.singal_flag{
    color: yellow;
  }
  & .close{
    position: absolute;
    top: 0;
    right: 0;
  }
}
.ptn-grid-item-i-16 {
  //@include ptnStyle-grid-item-i(156px,87px)
  @include ptnStyle-grid-item-i(50%,50%)
}
//针对此容器得出线性函数：



// grid容器
.ptn-grid-warp-grid{
  position: relative;
  //min-width:  1263px;
  //flex-basis: 1263px;
  display: grid;
  //gap: 10px;
  //height: 710px;
  height: 80vh;
  place-content: stretch;
  place-items: stretch;
  grid-template-columns: repeat($columns,1fr);
  grid-template-rows: repeat($rows,1fr);
  //flex-wrap: wrap;
  //width: 1263px;
  //height: 710px;
  //margin-top: 7px;
  //margin-left: 117px;
  //background-color: #292929;
}
.ptn-grid-warp-grid-item{
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  border: 1px solid #000000;
  background-color: grey;
  &.out{   /*表示插卡了*/
    background: #414246;
  }
  &.active{  /*表示输入通道和输出卡已经映射*/
    background: #007acc;
  }
}


//自定义滚动条
.scrollbar{
  /*修改滚动条样式*/
  &::-webkit-scrollbar{
    width:10px;
    height:10px;
    /**/
  }
  &::-webkit-scrollbar-track{
    background: linear-gradient(to top,#ffffff, #3f3f3f);
  }
  &::-webkit-scrollbar-thumb{
    background: linear-gradient(-90deg,#323232, #030303);
    border-radius:10px;
  }
  &::-webkit-scrollbar-thumb:hover{
    /*background: #030303;*/
  }
  &::-webkit-scrollbar-button:start{
    width: 24px;
    background: #3f3f3f;
  }
  &::-webkit-scrollbar-button:end{
    width: 24px;
    background: #1b1b1b;
  }
}
// 常用类
.padding30{
  padding: 30px;
}
.cursorDefault{
  cursor: default
}
